<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      background-color: #FFEECC;
    }

    .container1 {
      background-color: #FFEECC;
      position: absolute;
      width: 1477;
      margin-left: 0%;
      margin-right: 0%;
      align-items: center;
    }

    .container2 {
      background-color: #FFEECC;
      position: absolute;
      width: 1477px;
      align-items: center;
      height: 400px;
    }


    h1 {
      color: #19282F;
      position: absolute;
      left: 40%;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      color: #19282F;
      position: absolute;
      left: 47%;
      font-family: 'Times New Roman', Times, serif;
      font-size: 250%;
    }

    .h3 {
      color: #19282F;
      position: absolute;
      left: 45%;
      font-family: 'Times New Roman', Times, serif;
      font-size: 230%;
    }

    h3 {
      color: #19282F;
      position: absolute;
      left: 40%;
      font-family: 'Times New Roman', Times, serif;
      font-size: 155%;
    }

    .h4 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 170%;
      position: absolute;
      left: 10%;
      right: 10%;
    }

    h4 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 170%;
      position: absolute;
      left: 5%;
      right: 54%;
    }

    .h5 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 150%;
      position: absolute;
      left: 10%;
      right: 10%;
    }

    h5 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 150%;
      position: absolute;
      left: 5%;
      right: 54%;
    }

    p {
      color: #19282F;
      margin-left: 22%;
      margin-right: 22%;
      font-size: large;
      text-align: center;
    }

    .mer3 {
      position: absolute;
      right: 0%;
    }

    .container3 {
      width: 760px;
      height: 520px;
      background-color: #19282F;
      color: #FFEECC;
    }

    .container4 {
      top: 2366px;
      width: 760px;
      height: 520px;
      background-color:#19282F;
      color: #FFEECC;
      position: absolute;
      right: 0%;
    }

    .card {
      background-color: #19282F;
      color: white;
      border-color: white;
      display: inline-flex;
      margin-left: 60px;

    }

    .card-title {
      right: 2px;
    }

    hr {
      left: 0%
    }

    .cont {
      color: #19282F;
    }

    .nav-link {
      color: #19282F;
    }

    .navbar-brand {
      font-family: 'Tangerine', serif;
      font-size: 50px;
      height: 50px;
      color: white;
      bottom: 4px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <nav class="navbar " style="background-color: #19282F ;">

    <a class="navbar-brand" style="color: #FFEECC;">Fiesta</a>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" style="color: #FFEECC;" aria-current="page" href="firstpg.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #FFEECC;" href="about_us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #FFEECC;" href="booking.html">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #FFEECC;" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #FFEECC;" href="testimonials.html">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: #FFEECC;" href="index.html">Login</a>
      </li>
    </ul>

  </nav>
  <div class="aos" data-aos="fade-up">
    <img src="img/aboutus_background.png" alt="mer1" width="1477" height="670" style="width:100%;">
  </div>
  <div class="container1" width=" 3000px" height=" 590px" style="width:100%;" data-aos="fade-up">
    <h1><br><br><br>The Fiesta Way</h1> <br><br><br><br><br><br><br><br><br>
    <p>At Fiesta, we believe in creating unique moments that leave a lasting impression. What differentiates us from our
      competitors is that we really listen to our clients, creating distinctive events tailored to their specific needs
      and desires. Our innovative mix of solutions ensures that every detail is covered. Get in touch to learn how we
      can make your dream event a reality.</p><br><br><br><br><br>
    <br><br><br><br><br>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-aos="fade-up">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/ap1.png" alt="First slide" height="650" width="200">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/ap2.png" alt="Second slide" height="650" width="200">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/ap3.png" alt="Third slide" height="650" width="200">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/ap4.png" alt="Third slide" height="650" width="200">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




  <div class="container2" style="width:100%; height: 40%;" data-aos="fade-up">
    <h2><br><br><br>Past Work</h2><br><br> <br><br><br><br><br><br><br>
    <h3> Check out what we've pulled off so far!</h3><br><br>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="container4" ><br><br><br><br><br><br><br>
    <h4 class="h4" > Private Party, New York</h4><br><br><br>
    <h5 class="h5"> This is your Past Event description. Conside sharing a brief overview of the event, including
      special moments that took place or any other colorful details. Recreate the full experience for your readers by
      adding photos, videos or other media.</h5>
  </div>
  <img src="img/mer2.png" alt="mer3" width="740px" height="500px" class="mer2"><br>
  <img src="img/mer3.png" alt="mer3" width="760px" height="520px" class="mer3">
  <div class="container3"><br><br><br><br><br><br><br>
    <h4> Corporate event, San Francisco</h4><br><br><br>
    <h5 style="width: 30%;"> This is your Past Event description. Conside sharing a brief overview of the event, including special moments
      that took place or any other colorful details. Recreate the full experience for your readers by adding photos,
      videos or other media.</h5>
  </div>


  <div class="container5" style="width:80%; margin-left: 8%;" data-aos="fade-up"><br><br><br><br>
    <h3 class="h3">Our services</h3><br><br><br><br><br><br>

    <div class="card" style=" width: 17rem;">
      <img src="img/mer5.png" class="card-img-top" alt="mer4">
      <div class="card-body">
        <h5 class="card-title">Venue Rental
          <hr color="#19282F">
        </h5>
        <br><br><br>
        <a href="venue.html" class="btn btn-primary">Book Now</a>
      </div>
    </div>
    <div class="card" style="width: 17rem;">
      <img src="img/mer4.png" class="card-img-top" alt="mer4">
      <div class="card-body">

        <h5 class="card-title">Private Party<hr color="#19282F"></h5>
        <br><br><br>
        <a href="privateparty.html" class="btn btn-primary">Book Now</a></form>
      </div>
    </div>
    <div class="card" style="width: 17rem;">
      <img src="img/mer6.jpg" class="card-img-top" alt="mer4" height="270px">
      <div class="card-body">
        <h5 class="card-title">Get Together<hr color="#19282F"></h5>
        <br><br><br>
        <a href="gettogether.html" class="btn btn-primary">Book Now</a>
      </div>
    </div>

  </div><br><br><br><br><br><br>
  <footer class="bg-dark text-center text-white">


    <!-- footer -->
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
            class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
            class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
            class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
            class="fab fa-linkedin-in"></i></a>
        <!-- Github -->
        <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
            class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>