<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
    body {
      font-family: 'Tangerine', serif;

    }

    .ftext {
      font-family: 'Tangerine', serif;
      z-index: 1;
      color: white;
      position: absolute;
      top: 0px;
      font-size: 95px;
      left: 41%;
      color: #fff;
    }

    hr {
      color: white;
      z-index: 1;
    }

    #button1 {

      align-items: center;
      font-family: 'dancingfont', serif;
      z-index: 1;
      color: white;
      position: absolute;
      top: 80px;
      font-size: 20px;
      left: 10%;
      color: #fff;
    }

    #button1:hover {
      color: salmon;

    }

    #button2 {

      align-items: center;
      font-family: 'dancingfont', serif;
      z-index: 1;
      color: white;
      position: absolute;
      top: 80px;
      font-size: 20px;
      left: 20%;
      color: #fff;
    }

    #button2:hover {
      color: salmon;

    }

    #button3 {

      align-items: center;
      font-family: 'dancingfont', serif;
      z-index: 1;
      color: white;
      position: absolute;
      top: 80px;
      font-size: 20px;
      left: 29%;
      color: #fff;
    }

    #button3:hover {
      color: salmon;

    }

    #button4 {

      align-items: center;
      font-family: 'dancingfont', serif;
      z-index: 1;
      color: white;
      position: absolute;
      top: 80px;
      font-size: 20px;
      left: 40%;
      color: #fff;
    }

    #button4:hover {
      color: salmon;

    }

    #button5 {

      align-items: center;
      font-family: 'dancingfont', serif;
      z-index: 1;
      color: white;
      position: absolute;
      top: 80px;
      font-size: 20px;
      left: 52%;
      color: #fff;
    }

    #button5:hover {
      color: salmon;

    }

    #button6 {

      align-items: center;
      font-family: 'dancingfont', serif;
      z-index: 1;
      color: white;
      position: absolute;
      top: 80px;
      font-size: 20px;
      left: 63%;
      color: #fff;
    }

    #button6:hover {
      color: salmon;
    }

    .cont {
      top: 7%;
      position: fixed;
      z-index: 1;
      padding: 1000px;
      display: inline-flex;
    }

    .body {
      overflow-y: hidden;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
  <div class="ftext">Fiesta</div>
  <div class="cont">
    <a type="button home-button" id="button1" href="firstpg.html"> HOME</a>
    <a type="button about-button" href="about_us.html" id="button2"> ABOUT</a>
    <a type="button gallery-button" id="button3" href="portfolio.html">PORTFOLIO</a>

    <a type="button contact-button" id="button4" href="testimonials.html"> TESTAMONIALS </a>
    <a type="button gallery-button" id="button5" href="booking.html"> BOOKING</a>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/5.jpg"  height="700">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/1.jpg"  height="600">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/4.jpg"  height="600">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/wed8.jpg"  height="600">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/8.webp"  height="600">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/8.jpg"  height="600">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/wed10.webp"  height="600">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/wed11.jpg"  height="600">
      </div>


    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>